#home_topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 0.5rem;
    margin-bottom: 2rem;

    border-bottom: 3px solid var(--primary);

    & h1 {
        color: var(--text);
        font-size: 2.3rem;
    }

    & .contact {
        display: flex;
        align-items: center;
        gap: 1.3rem;

        & a {
            display: grid;
            place-items: center;

            & img {
                height: 1.5rem;
                width: 1.5rem;

                filter: var(--icon-1);
            }
        }

        & a:hover {
            & img {
                filter: var(--icon-2);
                cursor: pointer;
            }
        }
    }
}

#posts_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
}

#posts_nav {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    padding: 2rem 0 0;

    & button {
        all: unset;

        display: flex;
        align-items: center;

        padding: 0.5rem 0.8rem;

        border: 2px solid var(--text);
        border-radius: 5px;

        & span {
            padding: 0.2rem 0.5rem;

            color: var(--text);
            font-size: 1.2rem;
            font-weight: 600;
        }

        & img {
            height: 1rem;
            width: 1rem;
        }
    }

    & button:hover {
        border-color: var(--primary);
        cursor: pointer;

        & span {
            color: var(--primary);
        }

        & img {
            filter: var(--icon-2);
        }
    }
}

@media (max-width: 1000px) {
    #posts_grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        gap: 0.5rem;
    }
}